PORT=8000
DATABASE_URL = mongodb+srv://vivektitan3:xYdyWOdQOts5MrNr@cluster0.9nc6f34.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN = http://localhost:5173
JWT_SECRET = xbTGn2LjwioRF9BNQVRuL8eFVSAoTN3F5NfpEXm9VWk=

